<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrega Parcial </title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="#misRecetas"> Mis Recetas </a></li>
                <li><a href="#contacto"> Contactame </a></li>
            </ul>
        </nav>
        <h1>Mi recetario</h1>
    </header>

    <main>
        <img src="imagenes/premium_photo-1681401569921-e3e99499bfe9.avif" alt="Foto Recetario">
        <section id="misRecetas">
            <h2>Mis Recetas</h2>
            <p> Bienvenidos a mi espacio de cocina, donde comparto mis recetas favoritas.</p>
            <p> <em>Cada receta tiene un pedacito de mi infancia, aprendida de mi familia mientras crecía, y hoy quiero compartirlas con ustedes.</em></p>

            <div class="encolumnar">
                <section class="receta">
                    <div>
                        <img src="imagenes/tiramisu.webp" alt="tiramisu">
                    </div>
                    <h3>Tiramisú</h3>
                    <p>Este postre es clasico en Italia, donde gran parte de mi familia se crió. </p>
                    <p><strong>Ingredientes:</strong></p>
                    <ul>
                        <li>2 claras de huevo</li>
                        <li>4 yemas de huevo</li>
                        <li>100g de azucar</li>
                        <li>400g de queso mascarpone</li>
                        <li>2 tazas (o más) de cafe</li>
                        <li>Un poco de cacao en polvo para espolvorear al final</li>
                    </ul>
                </section>
                <section class="receta">
                    <div>
                        <img src="imagenes/crumble_manzana.avif" alt="crumble_manzana">
                    </div>
                    <h3>Crumble de manzana</h3>
                    <p>Gracias a mi hermana menor descubrí este postre: simple de preparar, pero con un sabor increible.</p>
                    <p><strong>Ingredientes:</strong></p>
                    <ul>
                        <li>5 o 6 manzanas </li>
                        <li>120g de cualquier harina</li>
                        <li>120g de azúcar</li>
                        <li>100g de manteca pomada</li>                        
                    </ul>
                </section>
                <section class="receta">
                    <div>
                        <img src="imagenes/brownie.avif" alt="Brownie">
                    </div>
                    <h3> Brownie casero </h3>
                    <p>Una receta para compartir con amigos, un buen acompañamiento al mate. </p>
                    <p><strong>Ingredientes:</strong></p>
                    <ul>
                        <li>150g de manteca</li>
                        <li>150 gr de chocolate semiamargo</li>
                        <li>2 huevos</li>
                        <li>250g de azúcar</li>
                        <li>100g de harina</li>
                    </ul>
                </section>
            </div>

        </section>
        <section class="encolumnar2" id="contacto">
                <div id="contacto">
                    <h3>Pasame la receta de algun postre fácil 😋.</h3>
                    <p>Me gusta la idea de seguir llenando mi recetario, para que un día mis hijos también disfruten de estas recetas en casa. </p>
                    <a href="mailto:fran.diiuorio@gmail.com?subject=Nueva%20Receta" target="_blank"> Nueva receta </a>
                </div>

            <img src="imagenes/photo-1589152144820-692b189e0b34.avif" alt="nuevasRecetas">
        </section>
        
    
    <section class="encolumnar3">
        <ul>
            <li>
                <a href="https://www.instagram.com/accounts/edit/?hl=es" target="_blank">Instagram</a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/francesca-di-iuorio-257135332" target="_blank">Linkedin</a>
            </li>
        </ul>
    </section>
    </main>

    <footer>
        <p> <strong>By: Francesca Di Iuorio</strong></p>
    </footer>
    
</body>
</html>